# IHATEFRONTEND

./: README.md  docker-compose-static.yml  docker-compose.yml
db/: init.sql
db/db-data/: postmaster.pid
db/db-data/base/13445/: 1247  1249  1249_fsm  1259  16576  16580  16582  16601  16602  16615  16618  16620  16625  16626  16628  16726  16729  16731  16734  16741  16775  16777  16780  16782  16785  16787  16793  16794  16813  2224  2579  2606  2606_vm  2608  2610  2615  2619  2619_fsm  2619_vm  2620  (+26 more)
db/db-data/global/: pg_control  pg_internal.init
db/db-data/pg_stat/: db_0.stat  db_13445.stat  global.stat
db/db-data/pg_stat_tmp/: db_0.stat  db_13445.stat  global.stat
db/db-data/pg_xact/: 0000
haproxy/: haproxy.cfg
lab1/tm-cloud-backend/: Dockerfile  default.conf.template
lab1/tm-cloud-backend/db/db-data/base/13445/: 1247  16574  16593  2224  2658  2659  2664  2666  2667  2674  2679  2696  2699  2702  2840  2841  3455
lab1/tm-cloud-backend/db/db-data/global/: pg_control
lab1/tm-cloud-backend/db/db-data/pg_stat/: db_0.stat
lab1/tm-cloud-backend/src/main/java/ru/itmo/lab/config/: HibernateConf.java  MyWebInitializer.java
lab1/tm-cloud-backend/src/main/java/ru/itmo/lab/dao/: HumanBeingDao.java
lab1/tm-cloud-backend/src/main/java/ru/itmo/lab/enums/: Mood.java
lab1/tm-cloud-backend/src/main/java/ru/itmo/lab/model/: Coordinates.java  HumanBeing.java
lab1/tm-cloud-backend/src/main/resources/: application.properties
lab1/tm-cloud-frontend/: index.css  index.html  vue.js
lab2/config-server/: Dockerfile  build.gradle
lab2/config-server/src/main/java/com/andermirik/eurekaservice/: ConfigServerApplication.java
lab2/config-server/src/main/resources/: bootstrap.yml
lab2/config-server/src/main/resources/config/: tm-back-team.yml  zool.yml
lab2/config-server/src/test/java/com/andermirik/eurekaservice/: EurekaServiceApplicationTests.java
lab2/eureka-service/: build.gradle
lab2/eureka-service/src/main/resources/: application.yml
lab2/hero-service/: Dockerfile  pom.xml
lab2/hero-service/src/main/java/ru/itmo/lab/config/: JacksonConfiguration.java
lab2/hero-service/src/main/java/ru/itmo/lab/controller/: HumanBeingController.java
lab2/hero-service/src/main/java/ru/itmo/lab/model/: Car.java  HumanBeing.java
lab2/hero-service/src/main/java/ru/itmo/lab/repository/: HumanBeingRepository.java
lab2/hero-service/src/main/resources/: application.yml  logback.xml
lab2/team-service/: pom.xml
lab2/team-service/src/main/java/ru/itmo/lab/teamservice/: TeamServiceApplication.java
lab2/team-service/src/main/java/ru/itmo/lab/teamservice/client/: HumanBeingClient.java
lab2/team-service/src/main/java/ru/itmo/lab/teamservice/config/: WebConfig.java
lab2/team-service/src/main/java/ru/itmo/lab/teamservice/controller/: TeamController.java
lab2/team-service/src/main/java/ru/itmo/lab/teamservice/enums/: Mood.java  WeaponType.java
lab2/team-service/src/main/java/ru/itmo/lab/teamservice/mapper/: DtoMapper.java
lab2/team-service/src/main/java/ru/itmo/lab/teamservice/model/: Car.java  Coordinates.java  Hero.java  HeroDto.java  HumanBeing.java  Team.java  TeamDto.java
lab2/team-service/src/main/java/ru/itmo/lab/teamservice/repository/: HeroRepository.java  TeamRepository.java
lab2/team-service/src/main/java/ru/itmo/lab/teamservice/service/: HeroService.java  TeamService.java
lab2/team-service/src/main/resources/: application.yml  bootstrap.yml
lab2/team-service/src/test/java/ru/itmo/lab/teamservice/: TeamServiceApplicationTests.java
lab2/tm-cloud-backend/: docker-compose.yml
lab2/tm-cloud-backend/src/main/java/ru/itmo/lab/: Application.java
lab2/tm-cloud-backend/src/main/java/ru/itmo/lab/config/: WebConfig.java
lab2/tm-cloud-backend/src/main/java/ru/itmo/lab/controller/: HumanBeingController.java
lab2/tm-cloud-backend/src/main/java/ru/itmo/lab/enums/: WeaponType.java
lab2/tm-cloud-backend/src/main/resources/: application.yml
lab2/tm-cloud-frontend/: index.css  index.html  vue.js
lab2/zuul-try-2/: Dockerfile  build.gradle
lab2/zuul-try-2/src/main/resources/: application.yml
lab2/zuul/zuul-try-2/: Dockerfile  build.gradle
lab2/zuul/zuul-try-2/src/main/java/com/andermirik/zuultry2/: ZuulTry2Application.java
lab2/zuul/zuul-try-2/src/main/resources/: application.yml
tm-cloud-backend/: docker-compose.yml  pom.xml
tm-cloud-backend/db/db-data/base/13445/: 1247  1249  1259  2224  2579  2606  2608  2610  2619  2619_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  2840  2841  3455  5002  pg_internal.init
tm-cloud-backend/db/db-data/global/: pg_control  pg_internal.init
tm-cloud-backend/db/db-data/pg_stat/: db_0.stat  db_13445.stat  global.stat
tm-cloud-backend/db/db-data/pg_xact/: 0000
tm-cloud-backend/site-content/: index.html  vue.js
tm-cloud-backend/src/main/java/ru/itmo/lab/config/: HibernateConf.java  WebConfig.java
tm-cloud-backend/src/main/java/ru/itmo/lab/model/: HumanBeing.java
tm-cloud-frontend/: index.css  index.html  vue.js
